# =====================================
# Object table configuration file
# =====================================

# Object table primary key column.
id  = objectId

# Position columns other than the partitioning position.
#pos = [
#    'ra_SG, decl_SG' # small galaxy model position.
#]

# Partitioning parameters.
part = {
    # The partitioning position is the object's point-source model position.
    pos = 'ra, decl'
    chunk = 'chunkId'
    sub-chunk = 'subChunkId'
    # Overlap radius in degrees.
    overlap = 0.01667
    id = 'objectId'
    num-stripes     = 200
    num-sub-stripes = 5
}

# Output CSV format.
out.csv = {
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
    no-quote  = true
    field = [
        objectId
        ra
        decl

        uPsFlux
        gPsFlux
        rPsFlux
        iPsFlux
        zPsFlux
        yPsFlux

        uPsFluxErr
        gPsFluxErr
        rPsFluxErr
        iPsFluxErr
        zPsFluxErr
        yPsFluxErr

        psLnL
        psChi2
        psN

        uBbdRa
        uBdRaErr
        uBdDecl
        uBdDeclErr
        uBdE1
        uBdE1Err
        uBdE2
        uBdE2Err
        uBdFluxB
        uBdFluxBErr
        uBdFluxD
        uBdFluxDErr
        uBdReB
        uBdReBErr
        uBdReD
        uBdReDErr
        uBdLnL
        uBdChi2
        uBdN
        gBbdRa
        gBdRaErr
        gBdDecl
        gBdDeclErr
        gBdE1
        gBdE1Err
        gBdE2
        gBdE2Err
        gBdFluxB
        gBdFluxBErr
        gBdFluxD
        gBdFluxDErr
        gBdReB
        gBdReBErr
        gBdReD
        gBdReDErr
        gBdLnL
        gBdChi2
        gBdN
        rBbdRa
        rBdRaErr
        rBdDecl
        rBdDeclErr
        rBdE1
        rBdE1Err
        rBdE2
        rBdE2Err
        rBdFluxB
        rBdFluxBErr
        rBdFluxD
        rBdFluxDErr
        rBdReB
        rBdReBErr
        rBdReD
        rBdReDErr
        rBdLnL
        rBdChi2
        rBdN
        iBbdRa
        iBdRaErr
        iBdDecl
        iBdDeclErr
        iBdE1
        iBdE1Err
        iBdE2
        iBdE2Err
        iBdFluxB
        iBdFluxBErr
        iBdFluxD
        iBdFluxDErr
        iBdReB
        iBdReBErr
        iBdReD
        iBdReDErr
        iBdLnL
        iBdChi2
        iBdN
        zBbdRa
        zBdRaErr
        zBdDecl
        zBdDeclErr
        zBdE1
        zBdE1Err
        zBdE2
        zBdE2Err
        zBdFluxB
        zBdFluxBErr
        zBdFluxD
        zBdFluxDErr
        zBdReB
        zBdReBErr
        zBdReD
        zBdReDErr
        zBdLnL
        zBdChi2
        zBdN
        yBbdRa
        yBdRaErr
        yBdDecl
        yBdDeclErr
        yBdE1
        yBdE1Err
        yBdE2
        yBdE2Err
        yBdFluxB
        yBdFluxBErr
        yBdFluxD
        yBdFluxDErr
        yBdReB
        yBdReBErr
        yBdReD
        yBdReDErr
        yBdLnL
        yBdChi2
        yBdN

        ugStd
        ugStdErr
        grStd
        grStdErr
        riStd
        riStdErr
        izStd
        izStdErr
        zyStd
        zyStdErr

        uRa
        uRaErr
        uDecl
        uDeclErr
        gRa
        gRaErr
        gDecl
        gDeclErr
        rRa
        rRaErr
        rDecl
        rDeclErr
        iRa
        iRaErr
        iDecl
        iDeclErr
        zRa
        zRaErr
        zDecl
        zDeclErr
        yRa
        yRaErr
        yDecl
        yDeclErr

        uE1
        uE1Err
        uE2
        uE2Err
        uE1_E2_Cov
        gE1
        gE1Err
        gE2
        gE2Err
        gE1_E2_Cov
        rE1
        rE1Err
        rE2
        rE2Err
        rE1_E2_Cov
        iE1
        iE1Err
        iE2
        iE2Err
        iE1_E2_Cov
        zE1
        zE1Err
        zE2
        zE2Err
        zE1_E2_Cov
        yE1
        yE1Err
        yE2
        yE2Err
        yE1_E2_Cov

        uMSum
        uMSumErr
        gMSum
        gMSumErr
        rMSum
        rMSumErr
        iMSum
        iMSumErr
        zMSum
        zMSumErr
        yMSum
        yMSumErr
        uM4
        gM4
        rM4
        iM4
        zM4
        yM4

        uPetroRad
        uPetroRadErr
        gPetroRad
        gPetroRadErr
        rPetroRad
        rPetroRadErr
        iPetroRad
        iPetroRadErr
        zPetroRad
        zPetroRadErr
        yPetroRad
        yPetroRadErr
        petroFilter
        uPetroFlux
        uPetroFluxErr
        gPetroFlux
        gPetroFluxErr
        rPetroFlux
        rPetroFluxErr
        iPetroFlux
        iPetroFluxErr
        zPetroFlux
        zPetroFluxErr
        yPetroFlux
        yPetroFluxErr
        uPetroRad50
        uPetroRad50Err
        gPetroRad50
        gPetroRad50Err
        rPetroRad50
        rPetroRad50Err
        iPetroRad50
        iPetroRad50Err
        zPetroRad50
        zPetroRad50Err
        yPetroRad50
        yPetroRad50Err
        uPetroRad90
        uPetroRad90Err
        gPetroRad90
        gPetroRad90Err
        rPetroRad90
        rPetroRad90Err
        iPetroRad90
        iPetroRad90Err
        zPetroRad90
        zPetroRad90Err
        yPetroRad90
        yPetroRad90Err

        uKronRad
        uKronRadErr
        gKronRad
        gKronRadErr
        rKronRad
        rKronRadErr
        iKronRad
        iKronRadErr
        zKronRad
        zKronRadErr
        yKronRad
        yKronRadErr
        kronFilter
        uKronFlux
        uKronFluxErr
        gKronFlux
        gKronFluxErr
        rKronFlux
        rKronFluxErr
        iKronFlux
        iKronFluxErr
        zKronFlux
        zKronFluxErr
        yKronFlux
        yKronFluxErr
        uKronRad50
        uKronRad50Err
        gKronRad50
        gKronRad50Err
        rKronRad50
        rKronRad50Err
        iKronRad50
        iKronRad50Err
        zKronRad50
        zKronRad50Err
        yKronRad50
        yKronRad50Err
        uKronRad90
        uKronRad90Err
        gKronRad90
        gKronRad90Err
        rKronRad90
        rKronRad90Err
        iKronRad90
        iKronRad90Err
        zKronRad90
        zKronRad90Err
        yKronRad90
        yKronRad90Err

        uApN
        gApN
        rApN
        iApN
        zApN
        yApN
        extendedness
        FLAGS1
        FLAGS2
        chunkId
        subChunkId
   ]
}

in.csv = {
    # List of Object table column names, in order of occurrence.
    delimiter = ','
    field = [
        objectId
        ra
        decl

        uPsFlux
        gPsFlux
        rPsFlux
        iPsFlux
        zPsFlux
        yPsFlux

        uPsFluxErr
        gPsFluxErr
        rPsFluxErr
        iPsFluxErr
        zPsFluxErr
        yPsFluxErr

        psLnL
        psChi2
        psN

        uBbdRa
        uBdRaErr
        uBdDecl
        uBdDeclErr
        uBdE1
        uBdE1Err
        uBdE2
        uBdE2Err
        uBdFluxB
        uBdFluxBErr
        uBdFluxD
        uBdFluxDErr
        uBdReB
        uBdReBErr
        uBdReD
        uBdReDErr
        uBdLnL
        uBdChi2
        uBdN
        gBbdRa
        gBdRaErr
        gBdDecl
        gBdDeclErr
        gBdE1
        gBdE1Err
        gBdE2
        gBdE2Err
        gBdFluxB
        gBdFluxBErr
        gBdFluxD
        gBdFluxDErr
        gBdReB
        gBdReBErr
        gBdReD
        gBdReDErr
        gBdLnL
        gBdChi2
        gBdN
        rBbdRa
        rBdRaErr
        rBdDecl
        rBdDeclErr
        rBdE1
        rBdE1Err
        rBdE2
        rBdE2Err
        rBdFluxB
        rBdFluxBErr
        rBdFluxD
        rBdFluxDErr
        rBdReB
        rBdReBErr
        rBdReD
        rBdReDErr
        rBdLnL
        rBdChi2
        rBdN
        iBbdRa
        iBdRaErr
        iBdDecl
        iBdDeclErr
        iBdE1
        iBdE1Err
        iBdE2
        iBdE2Err
        iBdFluxB
        iBdFluxBErr
        iBdFluxD
        iBdFluxDErr
        iBdReB
        iBdReBErr
        iBdReD
        iBdReDErr
        iBdLnL
        iBdChi2
        iBdN
        zBbdRa
        zBdRaErr
        zBdDecl
        zBdDeclErr
        zBdE1
        zBdE1Err
        zBdE2
        zBdE2Err
        zBdFluxB
        zBdFluxBErr
        zBdFluxD
        zBdFluxDErr
        zBdReB
        zBdReBErr
        zBdReD
        zBdReDErr
        zBdLnL
        zBdChi2
        zBdN
        yBbdRa
        yBdRaErr
        yBdDecl
        yBdDeclErr
        yBdE1
        yBdE1Err
        yBdE2
        yBdE2Err
        yBdFluxB
        yBdFluxBErr
        yBdFluxD
        yBdFluxDErr
        yBdReB
        yBdReBErr
        yBdReD
        yBdReDErr
        yBdLnL
        yBdChi2
        yBdN

        ugStd
        ugStdErr
        grStd
        grStdErr
        riStd
        riStdErr
        izStd
        izStdErr
        zyStd
        zyStdErr

        uRa
        uRaErr
        uDecl
        uDeclErr
        gRa
        gRaErr
        gDecl
        gDeclErr
        rRa
        rRaErr
        rDecl
        rDeclErr
        iRa
        iRaErr
        iDecl
        iDeclErr
        zRa
        zRaErr
        zDecl
        zDeclErr
        yRa
        yRaErr
        yDecl
        yDeclErr

        uE1
        uE1Err
        uE2
        uE2Err
        uE1_E2_Cov
        gE1
        gE1Err
        gE2
        gE2Err
        gE1_E2_Cov
        rE1
        rE1Err
        rE2
        rE2Err
        rE1_E2_Cov
        iE1
        iE1Err
        iE2
        iE2Err
        iE1_E2_Cov
        zE1
        zE1Err
        zE2
        zE2Err
        zE1_E2_Cov
        yE1
        yE1Err
        yE2
        yE2Err
        yE1_E2_Cov

        uMSum
        uMSumErr
        gMSum
        gMSumErr
        rMSum
        rMSumErr
        iMSum
        iMSumErr
        zMSum
        zMSumErr
        yMSum
        yMSumErr
        uM4
        gM4
        rM4
        iM4
        zM4
        yM4

        uPetroRad
        uPetroRadErr
        gPetroRad
        gPetroRadErr
        rPetroRad
        rPetroRadErr
        iPetroRad
        iPetroRadErr
        zPetroRad
        zPetroRadErr
        yPetroRad
        yPetroRadErr
        petroFilter
        uPetroFlux
        uPetroFluxErr
        gPetroFlux
        gPetroFluxErr
        rPetroFlux
        rPetroFluxErr
        iPetroFlux
        iPetroFluxErr
        zPetroFlux
        zPetroFluxErr
        yPetroFlux
        yPetroFluxErr
        uPetroRad50
        uPetroRad50Err
        gPetroRad50
        gPetroRad50Err
        rPetroRad50
        rPetroRad50Err
        iPetroRad50
        iPetroRad50Err
        zPetroRad50
        zPetroRad50Err
        yPetroRad50
        yPetroRad50Err
        uPetroRad90
        uPetroRad90Err
        gPetroRad90
        gPetroRad90Err
        rPetroRad90
        rPetroRad90Err
        iPetroRad90
        iPetroRad90Err
        zPetroRad90
        zPetroRad90Err
        yPetroRad90
        yPetroRad90Err

        uKronRad
        uKronRadErr
        gKronRad
        gKronRadErr
        rKronRad
        rKronRadErr
        iKronRad
        iKronRadErr
        zKronRad
        zKronRadErr
        yKronRad
        yKronRadErr
        kronFilter
        uKronFlux
        uKronFluxErr
        gKronFlux
        gKronFluxErr
        rKronFlux
        rKronFluxErr
        iKronFlux
        iKronFluxErr
        zKronFlux
        zKronFluxErr
        yKronFlux
        yKronFluxErr
        uKronRad50
        uKronRad50Err
        gKronRad50
        gKronRad50Err
        rKronRad50
        rKronRad50Err
        iKronRad50
        iKronRad50Err
        zKronRad50
        zKronRad50Err
        yKronRad50
        yKronRad50Err
        uKronRad90
        uKronRad90Err
        gKronRad90
        gKronRad90Err
        rKronRad90
        rKronRad90Err
        iKronRad90
        iKronRad90Err
        zKronRad90
        zKronRad90Err
        yKronRad90
        yKronRad90Err

        uApN
        gApN
        rApN
        iApN
        zApN
        yApN
        extendedness
        FLAGS1
        FLAGS2
    ]
}


