# =====================================
# Object table configuration file
# =====================================

# Object table primary key column.
id  = objectId

# Position columns other than the partitioning position.
#pos = [
#    'ra_SG, decl_SG' # small galaxy model position.
#]

# Partitioning parameters.
part = {
    # The partitioning position is the object's point-source model position.
    pos = 'psRa, psDecl'
    chunk = 'chunkId'
    sub-chunk = 'subChunkId'
    # Overlap radius in degrees.
    overlap = 0.01667
    id = 'objectId'
    num-stripes     = 200
    num-sub-stripes = 5
}

# Output CSV format.
out.csv = {
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
    no-quote  = true
    field = [
        objectId
        psRa
        psDecl
        uPsFlux
        gPsFlux
        rPsFlux
        iPsFlux
        zPsFlux
        yPsFlux
        chunkId
        subChunkId
   ]
}

in.csv = {
    # List of Object table column names, in order of occurrence.
    delimiter = ','
    field = [
        objectId
        psRa
        psDecl
        uPsFlux
        gPsFlux
        rPsFlux
        iPsFlux
        zPsFlux
        yPsFlux
    ]
}
