# ====================
# PT1.2 Common Options
# ====================

# [indexer/duplicator] HTM subdivision level.
htm.level = 8

# Common partitioning parameters.
part = {
    num-stripes     = 200
    num-sub-stripes = 5
    chunk           = chunkId
    sub-chunk       = subChunkId
}
